

{
  "development": {
    "username": "postgres",
    "password": "Hornets",
    "database": "chat_app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Hornets",
    "database": "chat_app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Hornets",
    "database": "chat_app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
